# ContactBookApi

./: .gitignore  ContactBookApi.sln
ContactBookApi/: ContactBookApi.csproj  Program.cs
ContactBookApi.Core/: ContactBookApi.Core.csproj
ContactBookApi.Core/Abstractions/: IAuthService.cs  IContactService.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs  IUserContactService.cs
ContactBookApi.Core/Dtos/: CreateContactDto.cs  Error.cs  LoginUserDto.cs  PaginationFilter.cs  RegisterUserDto.cs  Result.cs
ContactBookApi.Core/Services/: AuthService.cs  ContactService.cs  UserContactService.cs
ContactBookApi.Core/Utilities/: Mapper.cs  Pagination.cs
ContactBookApi.Data/: ContactBookApi.Data.csproj
ContactBookApi.Data/Contexts/: AppDbContext.cs
ContactBookApi.Data/Migrations/: 20241205191958_Initial.Designer.cs  20241205191958_Initial.cs  AppDbContextModelSnapshot.cs
ContactBookApi.Domain/: ContactBookApi.Domain.csproj  IAuditable.cs
ContactBookApi.Domain/Constants/: Roles.cs
ContactBookApi.Domain/Entities/: Address.cs  BaseEntity.cs  Contact.cs  User.cs
ContactBookApi.Infrastructure/: ContactBookApi.Infrastructure.csproj  JwtService.cs
ContactBookApi.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ContactBookApi.Infrastructure/Seed/: Seeder.cs
ContactBookApi/Controllers/: AuthController.cs  ContactController.cs  UserContactController.cs
ContactBookApi/Dtos/: ResponseDto.cs
ContactBookApi/Extensions/: ServiceRegistration.cs
ContactBookApi/Middlewares/: ExceptionMiddleware.cs
