<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>22d3732f-9df7-4784-b788-5a37f63b95fa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactBookApi.Core\ContactBookApi.Core.csproj" />
      <ProjectReference Include="..\ContactBookApi.Data\ContactBookApi.Data.csproj" />
      <ProjectReference Include="..\ContactBookApi.Infrastructure\ContactBookApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
